gene    other_possible_alignments_of_reads_from_that_gene
mt-Td	mt-Td
mt-Tr	mt-Tr
mt-Tf	mt-Tf
mt-Tp	mt-Tp
mt-Tk	mt-Tk
mt-Nd1	mt-Nd1
mt-Th	mt-Th
mt-Nd6	mt-Nd6;Gm11408
mt-Atp8	Gm10925;mt-Atp8;mt-Atp6
mt-Co1	Gm29216;Gm13340;mt-Co1;Gm11512
mt-Tq	mt-Tq
mt-Nd5	Gm4076;Gm11407;mt-Nd5
mt-Nd3	Gm28438;mt-Nd3
mt-Tg	mt-Tg
mt-Ts1	mt-Ts1
mt-Te	mt-Te
mt-Tt	mt-Tt
mt-Rnr1	mt-Rnr1
mt-Tm	mt-Tm
mt-Nd2	Gm48122;mt-Nd2;Gm13339
mt-Tw	mt-Tw
mt-Atp6	Gm10925;mt-Atp8;AC124578.3;mt-Atp6;Gm43743;Gm43743
mt-Cytb	Gm11410;mt-Cytb
mt-Tn	mt-Tn
mt-Ty	Cep295;mt-Ty
mt-Nd4l	Gm10222;mt-Nd4l
mt-Co3	Gm28927;Gm28437;mt-Co3;AC125122.2
mt-Ti	mt-Ti
mt-Co2	Gm28661;Gm13341;Gm12155;mt-Co2
mt-Ta	mt-Ta
mt-Tc	mt-Tc
mt-Tl2	mt-Tl2
mt-Ts2	mt-Ts2
mt-Rnr2	Gm20594;mt-Rnr2
mt-Tv	mt-Tv
mt-Nd4	Gm28439;mt-Nd4
mt-Tl1	mt-Tl1

